<?xml version="1.0"?>
<sdf version="1.6">
 <model name="00_house_dt">
   <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
           <uri>model://00_house_dt/model.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
           <uri>model://00_house_dt/model.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>
