<?xml version="1.0"?>
<sdf version="1.6">
 <model name="0_my_dt">
   <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
   <static>true</static>
   <link name="link">
     <collision name="collision">
       <geometry>
         <mesh>
           <uri>model://0_my_dt/model.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <geometry>
         <mesh>
           <uri>model://0_my_dt/model.dae</uri>
         </mesh>
       </geometry>
     </visual>
   </link>
 </model>
</sdf>
